Database Employee Schema Design

Table Needed
1. employee
2. address
3. serviceableArea
4. employeeServices

Employee:

{
    id: int AUTO_INCREMENT,
    name: "John Doe",
    email: "",
    phone: "",
    hashedPassword: "",
    addressId: addressId,
    isActive: true,
    serviceActive: true,
    morningShift: true,
    eveningShift: false,
    cooking: true,
    cleaning: true,
    dishWashing: true,
    laundry: true,
    createdAt: "2021-09-01T00:00:00.000Z",
    updatedAt: "2021-09-01T00:00:00.000Z"
}

Address:   
{
    id: int AUTO_INCREMENT,
    longitude: "",
    latitude: "",
    address: "",
    city: "",
    state: "",
    zip: ""
    isActive: true,
    createdAt: "2021-09-01T00:00:00.000Z",
    updatedAt: "2021-09-01T00:00:00.000Z"
}

serviceableArea:
{
    id: int AUTO_INCREMENT,
    employeeId: employeeId,
    longitude: "",
    latitude: "",
    address: "",
    city: "",
    state: "",
    zip: "",
    createdAt: "2021-09-01T00:00:00.000Z",
    updatedAt: "2021-09-01T00:00:00.000Z"
}

employeeServices 
{
    id: int AUTO_INCREMENT,
    employeeId: employeeId,
    serviceId: serviceId,
    isActive: true,
    createdAt: "2021-09-01T00:00:00.000Z",
    updatedAt: "2021-09-01T00:00:00.000Z"
}



