booking Of user tables

1. booking
2. bookingDetails
3. payments




booking
{
    id: int AUTO_INCREMENT,
    userId: userId,
    status: "pending",
    total: 600 # total of all booking details
    tax: 60,
    discount: 0,
    grandTotal: 660,
    paymentId: paymentId,
    bookingDate: "2021-09-01T00:00:00.000Z",    
    createdAt: "2021-09-01T00:00:00.000Z",
    updatedAt: "2021-09-01T00:00:00.000Z"
}

bookingDetails
{
    id: int AUTO_INCREMENT,
    bookingId: bookingId,
    serviceId: "serviceId", #Cooking
    baseCharge: 100,
    rate: 50,
    noOfPersons: 2,
    total: 200,
    employeeId: employeeId,
},
{
    id: int AUTO_INCREMENT,
    bookingId: bookingId,
    serviceId: "serviceId", # dishWashing
    baseCharge: 100,
    rate: 50,
    noOfPlates: 2,
    total: 200,
    employeeId: employeeId,
},
{
    id: int AUTO_INCREMENT,
    bookingId: bookingId,
    serviceId: "serviceId", # Mooping
    baseCharge: 100,
    rate: 50,
    noOfRooms: 2,
    total: 200,
    employeeId: employeeId,
}


payments
{
    id: int AUTO_INCREMENT,
    bookingId: bookingId,
    amount: 660,
    paymentMethod: "card",
    paymentStatus: "success",
    paymentDate: "2021-09-01T00:00:00.000Z",
}